ProteoWPFSuite/App.xaml

<Application x:Class="ProteoformSuiteWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProteoformSuiteWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Colors used in the GUI-->
        <!--https://flatuicolors.com/palette/gb-->
        <SolidColorBrush x:Key="ProtossPylon" Color="#00a8ff" />
        <SolidColorBrush x:Key="Periwinkle" Color="#9c88ff" />
        <SolidColorBrush x:Key="RiseNShine" Color="#fbc531" />
        <SolidColorBrush x:Key="DownloadProgress" Color="#4cd137" />
        <SolidColorBrush x:Key="Seabrook" Color="#487eb0" />

        <SolidColorBrush x:Key="VanadylBlue" Color="#0097e6" />
        <SolidColorBrush x:Key="MattPurple" Color="#8c7ae6" />
        <SolidColorBrush x:Key="NanohanachaGold" Color="#e1b12c" />
        <SolidColorBrush x:Key="SkirretGreen" Color="#44bd32" />
        <SolidColorBrush x:Key="Naval" Color="#40739e" />

        <SolidColorBrush x:Key="NasturcianFlower" Color="#e84118" />
        <SolidColorBrush x:Key="LynxWhite" Color="#f5f6fa" />
        <SolidColorBrush x:Key="BlueberrySoda" Color="#7f8fa6" />
        <SolidColorBrush x:Key="MazarineBlue" Color="#273c75" />
        <SolidColorBrush x:Key="BlueNights" Color="#353b48" />

        <SolidColorBrush x:Key="HarleyDavidsonOrange" Color="#c23616" />
        <SolidColorBrush x:Key="HindOfPensive" Color="#dcdde1" />
        <SolidColorBrush x:Key="ChainGangGrey" Color="#718093" />
        <SolidColorBrush x:Key="PicoVoid" Color="#192a56" />
        <SolidColorBrush x:Key="Electromagnetic" Color="#2f3640" />

        <SolidColorBrush x:Key="Black" Color="Black" />
        <SolidColorBrush x:Key="White" Color="White" />
        <SolidColorBrush x:Key="F1LightGray" Color="#F1F1F1" />
        <SolidColorBrush x:Key="20Black" Color="#202020" />
        <SolidColorBrush x:Key="7EGray" Color="#7E909A" />
        <SolidColorBrush x:Key="1CDarkBlue" Color="#1C4E80" />
        <SolidColorBrush x:Key="A5LightBlue" Color="#A5D8DD" />
        <SolidColorBrush x:Key="EAOrange" Color="#EA6A47" />
        <SolidColorBrush x:Key="00BrightBlue" Color="#0091D5" />
        <SolidColorBrush x:Key="F1LightBlue" Color="#f1f6ff" />

        <!--Default button style-->
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource ProtossPylon}"/>
            <Setter Property="Foreground" Value="{StaticResource LynxWhite}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Default ListView style-->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource LynxWhite}" />
        </Style>

        <!--Default ListViewItem style-->
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="{StaticResource Black}"/>
            <Setter Property="Background" Value="{StaticResource HindOfPensive}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
